camel.karavan.projectId=test05
camel.karavan.projectName=test05
camel.jbang.gav=org.camel.karavan.demo:test05:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.7.0
camel.jbang.dependencies=camel-console,camel-platform-http-main, org.apache.kafka:kafka-clients:3.0.0, org.apache.camel:camel-kafka:4.4.0, org.apache.camel:camel-http-common:4.7.0, org.apache.camel:camel-http:4.4.0
camel.jbang.jib-maven-plugin-version=3.4.3
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.tracingStandby=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposure-level=full
jkube.version=1.16.2
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d