camel.karavan.projectId=health-kiosk
camel.karavan.projectName=health-kiosk
camel.jbang.gav=org.camel.karavan.demo:health-kiosk:1
camel.jbang.runtime=camel-main
camel.jbang.dependencies=camel-console,camel-platform-http-main,com.squareup.okhttp3:okhttp:4.9.3, org.apache.camel:camel-http:3.20.0, org.mongodb:mongodb-driver:3.12.14, org.mongodb:bson:3.12.14, org.mongodb:mongodb-driver-sync:3.12.14, com.google.code.gson:gson:2.10.1, com.fasterxml.jackson.core:jackson-databind:2.15.2
camel.jbang.jib-maven-plugin-version=3.4.3
camel.jbang.exclude=*.md
camel.jbang.health=true
camel.server.enabled=true
camel.server.metricsEnabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.health.enabled=true
camel.health.exposure-level=full
camel.trace.enabled=true
camel.context.dev-console=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=16
camel.metrics.enabled=true
camel.metrics.enableMessageHistory=true
camel.metrics.binders=file-descriptor,jvm-gc,jvm-heap-pressure,jvm-info,jvm-memory,jvm-thread,processor,uptime
label.runtime=app.kubernetes.io/runtime
jib.from.image=gcr.io/distroless/java17
jib.container.creationTime=USE_CURRENT_TIMESTAMP
jkube.version=1.16.2
camel.springboot.main-run-controller=true
camel.jbang.repositories=https://reposilite:8443/releases
valid.clientId=t6BhCaEN9Zqz7+KWz/Ql1xCmtiMLhgMc
valid.clientApiKey=cqLWIaeWr6e2YDf83fzFLGVXBV/FZ13H6AjFydtRhEQ=
url.mongodb=mongodb://admin:7~)8sPjC.VA3@5.181.132.121:27017