camel.karavan.projectId=test07
camel.karavan.projectName=test07
camel.jbang.gav=org.camel.karavan.demo:test07:1
camel.jbang.runtime=camel-main
camel.jbang.version=4.7.0
camel.jbang.dependencies=camel-console,camel-platform-http-main,org.springframework.boot:spring-boot-starter-web:2.7.15,org.springframework:spring-context:5.3.29, com.squareup.okhttp3:okhttp:4.10.0,org.springframework:spring-context:5.3.23
camel.jbang.jib-maven-plugin-version=3.4.3
camel.server.enabled=true
camel.server.healthCheckEnabled=true
camel.server.devConsoleEnabled=true
camel.main.tracingStandby=true
camel.main.autoConfigurationFailFast=false
camel.routecontroller.superviseEnabled=true
camel.routecontroller.backoffDelay=5000
camel.routecontroller.backoffMaxAttempts=100
camel.routecontroller.initialDelay=1000
camel.routecontroller.threadPoolSize=3
camel.context.dev-console=true
camel.health.enabled=true
camel.health.exposure-level=full
jkube.version=1.16.2
jib.from.image=gcr.io/distroless/java17@sha256:68e2373f7bef9486c08356bd9ffd3b40b56e6b9316c5f6885eb58b1d9093b43d
bearer.token=hDkixqnIV2YgTeFG1lCBEO6+uAXUvx7bq7wg1FThAyslKtMtOvVScU315rvEblv5XkC9NNHKBhqn8aV/NbWt9qotI3b0Qgc7PVSfDu0Q/YnNk8eL0HX82ES1cN63hAMd
url.accessToken=medilinkuat.medibridgeasia.tech/EccsProviderApi/api/clinic/GetAccessToken
url.main=medilinkuat.medibridgeasia.tech/EccsProviderApi/api/clinic
url.memberData=medilinkuat.medibridgeasia.tech/EccsProviderApi/api/clinic/PostMemberData
url.eligilbilityVerification=medilinkuat.medibridgeasia.tech/EccsProviderApi/api/clinic/PostEligilbilityVerification
url.billingSummary=medilinkuat.medibridgeasia.tech/EccsProviderApi/api/clinic/PostBillingSummary
url.billingDetail=medilinkuat.medibridgeasia.tech/EccsProviderApi/api/clinic/PostBillingDetail
url.cancelClaim=medilinkuat.medibridgeasia.tech/EccsProviderApi/api/clinic/CancelClaim